{
    "name": "gdsc-project1-vercel-clone",
    "description": "frontend chapter project",
    "scripts": {
        "preinstall": "gitmoji --init && git submodule init && git submodule update"
    },
    "devDependencies": {
        "gitmoji-cli": "^7.0.2"
    }
}
